# TestAutomationAsssignment

./: README.md
AutomationTesting/restAssuredWithCucumber/: README.md  pom.xml
AutomationTesting/restAssuredWithCucumber/src/test/java/stepDef/: PetStoreStepDef.java
AutomationTesting/restAssuredWithCucumber/src/test/resources/features/: PetStoreAPIs.feature
AutomationTesting/seleniumWebUI/: README.md  pom.xml
AutomationTesting/seleniumWebUI/src/test/java/pages/addCustomerPage/: AddCustomerHelper.java  AddCustomerPO.java
AutomationTesting/seleniumWebUI/src/test/java/pages/customerListPage/: CustomerListHelper.java  CustomerListPO.java
AutomationTesting/seleniumWebUI/src/test/java/pages/customerPage/: CustomerHelper.java  CustomerPO.java
AutomationTesting/seleniumWebUI/src/test/java/pages/loginPage/: LoginHelper.java  LoginPO.java
AutomationTesting/seleniumWebUI/src/test/java/pages/managerPage/: ManagerHelper.java  ManagerPO.java
AutomationTesting/seleniumWebUI/src/test/java/pages/openAccountPage/: OpenAccountHelper.java  OpenAccountPO.java
AutomationTesting/seleniumWebUI/src/test/java/stepDef/: BankingProjectStepDef.java  Hooks.java
AutomationTesting/seleniumWebUI/src/test/java/tests/: TestRunner.java
AutomationTesting/seleniumWebUI/src/test/resources/features/: BankAccountingApp.feature
